{"name":"でんしゃあそび","short_name":"でんしゃあそび","description":"電車の中でこどもが楽しめる12種類のゲームサイト。幼稚園〜小学3年生向け。","start_url":"/densha_asobi/","display":"standalone","background_color":"#fffdf5","theme_color":"#1C2B40","lang":"ja","scope":"/densha_asobi/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
